# APHintGamePlugin

./: APHintGamePlugin.sln  README.md
APHintGamePlugin/: APHintGame.cs  APHintGamePlugin.csproj  APHintGamePlugin.json  Configuration.cs  Plugin.cs  packages.lock.json
APHintGamePlugin/Properties/: Resources.Designer.cs
APHintGamePlugin/Windows/: ConfigWindow.cs
